# app-ibk-weather-v1

./: .gitignore  Dockerfile  PruebasDeCarga.jmx  README.md  compose.yaml  deploy.bat  pom.xml  redis.conf
data/: dump.rdb
k8s/: deployment.yaml  hpa.yaml  monitor-service.yaml  redis-client.yaml  redis-deployment.yaml  secret.yaml  service.yaml
src/main/java/com/ibk/weather/: AppIbkWeatherV1Application.java
src/main/java/com/ibk/weather/clients/: OpenWeatherClient.java
src/main/java/com/ibk/weather/config/: OpenWeatherConfig.java  RedisReactiveConfig.java
src/main/java/com/ibk/weather/controller/: HealthController.java  WeatherController.java
src/main/java/com/ibk/weather/mapper/: ResponseMapper.java
src/main/java/com/ibk/weather/metrics/: WeatherMetrics.java
src/main/java/com/ibk/weather/models/: CurrentWeatherResponse.java  Error.java  ForecastResponse.java  ForecastResponseDetail.java
src/main/java/com/ibk/weather/models/responses/: HealthDtoResponse.java  ServicesResponse.java  WeatherDtoResponse.java
src/main/java/com/ibk/weather/services/: HealthService.java  OpenWeatherService.java
src/main/java/com/ibk/weather/services/impl/: HealthServiceImpl.java  OpenWeatherServiceImpl.java  RedisServiceImpl.java
src/main/java/com/ibk/weather/utils/: ErrorMapper.java  HourUtils.java  WeatherTranslator.java
src/main/resources/: application-dev.yaml  application.yaml  openapi.yaml
src/test/java/: AppIbkWeatherV1ApplicationTest.java
